<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        /* latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        body { font-family: Roboto }
        .section1 { font-weight: 100 }
        .section3 { font-weight: 900 }
        </style>
    </head>
    <body>
        
        <section class="section1">
            Hello World
        </section>

        <section class="section2">
            Hello World
        </section>

        <section class="section3">
            Hello World
        </section>

    </body>
</html>
